.navbar-brand{
font-family:"Ubuntu",sans-serif;
font-size:2 em;
font-weight:bold;
}
.navbar  #myMenu .custom-nav .nav-item  a{
color:#fff;
}
.navbar  #myMenu .custom-nav .nav-item  a:hover{
color:#f0aab1;
}
/* make header iamge*/
.back-image{
background-size:cover;
background-position:center center;
background-repeat:no repeat;
min-height:90vh;
border-radius:0px;
margin-top:74px;

}
/*header image sub-text format*/
.font-italic{
font-size:24px;
}
/*MArgin for header*/
.mainHeading{
margin-top:50px;
}

/**/
@media only screen and (max-width:600px){
.myclass
{
margin-top:350px;
text-align:center;
}}
.fi-color{
color:#dc3545;
}
.fi-color:hover{
color:#e994a2;
}
a{
color:black;
}
.active{
color:white;
background-color:#dc3545;
}
a:hover{
color:#f26571;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#008000' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.navbar-toggler { border-color: #008000; }